<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncm-za-YMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--surveys-->
        <scene sceneID="3aa-2u-b2e">
            <objects>
                <viewController title="surveys" id="xfj-Yn-4Um" customClass="SurveyTableViewController" customModule="SurveysList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8I-Ey-MkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-Fp-wnL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gcy-Fp-wnL" firstAttribute="leading" secondItem="6pp-WA-XgF" secondAttribute="leading" id="1aC-Y6-FaF"/>
                            <constraint firstItem="Gcy-Fp-wnL" firstAttribute="top" secondItem="6pp-WA-XgF" secondAttribute="top" id="No9-cW-kNL"/>
                            <constraint firstItem="6pp-WA-XgF" firstAttribute="trailing" secondItem="Gcy-Fp-wnL" secondAttribute="trailing" id="QXA-Bk-372"/>
                            <constraint firstItem="6pp-WA-XgF" firstAttribute="bottom" secondItem="Gcy-Fp-wnL" secondAttribute="bottom" id="zeW-72-fG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pp-WA-XgF"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbd-oc-UoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuL-LZ-XIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bdw-Ki-TJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncm-za-YMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dB-Jh-BfW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfj-Yn-4Um" kind="relationship" relationship="rootViewController" id="6Oe-PH-AUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQu-cy-XOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
