<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncm-za-YMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bdw-Ki-TJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncm-za-YMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dB-Jh-BfW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOr-cQ-udr" kind="relationship" relationship="rootViewController" id="oh9-La-KSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQu-cy-XOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="23.838080959520241"/>
        </scene>
        <!--Survey Page View Controller-->
        <scene sceneID="Bvw-C7-yrC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="zOr-cQ-udr" customClass="SurveyPageViewController" customModule="SurveysList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7dG-JL-q8y"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buO-Zb-Iwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="29"/>
        </scene>
        <!--Survey Card View Controller-->
        <scene sceneID="DBo-FT-xZq">
            <objects>
                <viewController storyboardIdentifier="surveyView" id="05q-Kf-FP0" customClass="SurveyCardViewController" customModule="SurveysList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSZ-Rn-llP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-L1-Npy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-Xe-1BB">
                                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-Qo-i1a">
                                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <viewLayoutGuide key="safeArea" id="SCS-CM-Y5x"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-Tg-0sB">
                                        <rect key="frame" x="37.5" y="149" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="surveyTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-PC-lyd">
                                        <rect key="frame" x="37.5" y="221.5" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-an-eqg" customClass="RoundedButton" customModule="SurveysList" customModuleProvider="target">
                                        <rect key="frame" x="94" y="578" width="187.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gxx-Ws-ADX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Take the survey"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.83529411764705885" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="takeSurveyButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeTheSurveyTapped:" destination="05q-Kf-FP0" eventType="touchUpInside" id="dPb-fD-tlk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uUj-RE-r39" firstAttribute="bottom" secondItem="KPK-Xe-1BB" secondAttribute="bottom" id="5Ar-rz-Jgf"/>
                                    <constraint firstItem="Cdr-Qo-i1a" firstAttribute="height" secondItem="KPK-Xe-1BB" secondAttribute="height" id="5Zi-Hl-cyo"/>
                                    <constraint firstItem="8Ao-an-eqg" firstAttribute="width" secondItem="KPK-Xe-1BB" secondAttribute="width" multiplier="0.5" id="BSs-2k-A56"/>
                                    <constraint firstItem="K2F-Tg-0sB" firstAttribute="width" secondItem="cgQ-L1-Npy" secondAttribute="width" multiplier="0.8" id="DN3-mF-5Fp"/>
                                    <constraint firstItem="uUj-RE-r39" firstAttribute="trailing" secondItem="KPK-Xe-1BB" secondAttribute="trailing" id="DjV-ml-Ymk"/>
                                    <constraint firstItem="KPK-Xe-1BB" firstAttribute="leading" secondItem="uUj-RE-r39" secondAttribute="leading" id="KpV-eH-kD3"/>
                                    <constraint firstItem="hsg-PC-lyd" firstAttribute="centerX" secondItem="cgQ-L1-Npy" secondAttribute="centerX" id="XWP-MR-RHY"/>
                                    <constraint firstItem="K2F-Tg-0sB" firstAttribute="centerX" secondItem="cgQ-L1-Npy" secondAttribute="centerX" id="YS7-Fh-gLm"/>
                                    <constraint firstItem="K2F-Tg-0sB" firstAttribute="centerY" secondItem="cgQ-L1-Npy" secondAttribute="centerY" multiplier="0.5" id="ZIl-o7-zac"/>
                                    <constraint firstItem="hsg-PC-lyd" firstAttribute="centerY" secondItem="cgQ-L1-Npy" secondAttribute="centerY" multiplier="0.7" id="aRd-gE-S6Y"/>
                                    <constraint firstItem="KPK-Xe-1BB" firstAttribute="top" secondItem="uUj-RE-r39" secondAttribute="top" id="hBz-li-ZSz"/>
                                    <constraint firstItem="hsg-PC-lyd" firstAttribute="width" secondItem="K2F-Tg-0sB" secondAttribute="width" id="i6F-Di-GUp"/>
                                    <constraint firstItem="Cdr-Qo-i1a" firstAttribute="width" secondItem="KPK-Xe-1BB" secondAttribute="width" id="kH3-d7-j2D"/>
                                    <constraint firstItem="8Ao-an-eqg" firstAttribute="centerY" secondItem="cgQ-L1-Npy" secondAttribute="centerY" multiplier="1.8" id="kWN-Qm-20B"/>
                                    <constraint firstItem="hsg-PC-lyd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K2F-Tg-0sB" secondAttribute="bottom" constant="20" id="ksM-k9-dTO"/>
                                    <constraint firstItem="8Ao-an-eqg" firstAttribute="centerX" secondItem="cgQ-L1-Npy" secondAttribute="centerX" id="ndd-sQ-bUo"/>
                                    <constraint firstItem="Cdr-Qo-i1a" firstAttribute="centerX" secondItem="KPK-Xe-1BB" secondAttribute="centerX" id="rWL-pu-9vj"/>
                                    <constraint firstItem="Cdr-Qo-i1a" firstAttribute="centerY" secondItem="KPK-Xe-1BB" secondAttribute="centerY" id="uUt-Qh-UAU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="uUj-RE-r39"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ced-Hq-9Hz" firstAttribute="bottom" secondItem="cgQ-L1-Npy" secondAttribute="bottom" id="BIh-an-L0c"/>
                            <constraint firstItem="ced-Hq-9Hz" firstAttribute="trailing" secondItem="cgQ-L1-Npy" secondAttribute="trailing" id="GoW-sl-E3L"/>
                            <constraint firstItem="cgQ-L1-Npy" firstAttribute="top" secondItem="NSZ-Rn-llP" secondAttribute="top" id="I9c-GQ-Ics"/>
                            <constraint firstItem="cgQ-L1-Npy" firstAttribute="leading" secondItem="NSZ-Rn-llP" secondAttribute="leading" id="b7l-DZ-nho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ced-Hq-9Hz"/>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="KPK-Xe-1BB" id="hSp-OH-US1"/>
                        <outlet property="descriptionLabel" destination="hsg-PC-lyd" id="B7M-JV-h06"/>
                        <outlet property="surveyButton" destination="8Ao-an-eqg" id="zhA-6k-T0l"/>
                        <outlet property="titleLabel" destination="K2F-Tg-0sB" id="RHk-I5-qrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTt-5t-FwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="28"/>
        </scene>
        <!--Survey Detail Controller-->
        <scene sceneID="1tH-Gk-2GF">
            <objects>
                <viewController storyboardIdentifier="surveyDetailVC" id="a3K-XY-ha7" customClass="SurveyDetailController" customModule="SurveysList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nl-ZV-m5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ojw-yV-I0Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9U-92-F5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="24"/>
        </scene>
    </scenes>
</document>
